# database variables
DATABASE="database-name"
HOST="127.0.0.1"
USER="your-username"
PASSWORD="your-password"

# server variables
PORT=8000
# mail service variables
MAIL_HOST="host-or-service-name"
MAIL_USERNAME="your-email"
MAIL_PASSWORD="your-password"
